DOCKER_IMAGE=metafarmers/jetson-jetpack6:v1.0.0
SHM_SIZE=10G
DISPLAY=:0
ROS_DOMAIN_ID=21
ROS_NAMESPACE=robot1
ROS_LOCALHOST_ONLY=0

DISPLAY=${DISPLAY}
XAUTHORITY=/tmp/.docker.xauth
QT_X11_NO_MITSHM=1
QT_QPA_PLATFORM=xcb
COMPOSE_PROFILES=all
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics,video


# docker compose --env-file .env up -d
PYTHONPATH=$PYTHONPATH:/opt:/workspace
